{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 27,
  "lineage": "6dd0e451-ffcc-a829-f84e-a9a2f9c99958",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "internet-gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:247367195842:internet-gateway/igw-0ab24c4e2903969b6",
            "id": "igw-0ab24c4e2903969b6",
            "owner_id": "247367195842",
            "tags": {
              "Name": "test igw"
            },
            "tags_all": {
              "Name": "test igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b8993080231f4f7c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:247367195842:vpc/vpc-0b8993080231f4f7c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/24",
            "default_network_acl_id": "acl-02d8a3b73efdfca9e",
            "default_route_table_id": "rtb-080ce90e24baffcd2",
            "default_security_group_id": "sg-0b03d346b095b80d4",
            "dhcp_options_id": "dopt-090c05c57aeadacc6",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0b8993080231f4f7c",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-080ce90e24baffcd2",
            "owner_id": "247367195842",
            "tags": {
              "Environment": "dev",
              "Name": "test",
              "terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "test",
              "terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
